# Clean-MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timgortworst/mvpclean/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/timgortworst/mvpclean/data/database/: AppDatabase.kt  LocalDataSourceMovie.kt
data/src/main/java/com/timgortworst/mvpclean/data/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/timgortworst/mvpclean/data/error/: ErrorHandlerImpl.kt
domain/: build.gradle
domain/src/main/java/com/timgortworst/mvpclean/domain/di/: UseCaseModule.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/model/movie/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/model/state/: ErrorEntity.kt  ErrorHandler.kt  State.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/repository/: MovieRepository.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/usecase/: FlowUseCase.kt  SuspendUseCase.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/usecase/moviedetail/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt
domain/src/main/java/com/timgortworst/mvpclean/domain/usecase/movielist/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/timgortworst/mvpclean/presentation/: CleanMVP.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/di/: ActivityBuilder.kt  AppComponent.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/extension/: AndroidExtensions.kt  CoroutineExtensions.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/: MovieActivity.kt  MovieActivityFragmentProvider.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/adapter/: MovieListAdapter.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/details/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/di/: MovieActivityFragmentProvider.kt  MovieDetailsModule.kt  MovieListModule.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListModule.kt  MovieListPresenter.kt  MovieListView.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/presenter/: MovieDetailsPresenter.kt  MovieListPresenter.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/movie/view/: MovieActivity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieListFragment.kt  MovieListView.kt
presentation/src/main/java/com/timgortworst/mvpclean/presentation/features/splash/: SplashActivity.kt
presentation/src/main/res/values/: strings.xml
(+9 files in other folders)
